import type { Meta, StoryObj } from '@storybook/react';
import { ButtonFull } from './ButtonFull';
import AddIcon from '@mui/icons-material/Add';

const meta: Meta<typeof ButtonFull> = {
  title: 'Example/Button',
  component: ButtonFull,
  tags: ['autodocs'],
  argTypes: {
    variant: {
      control: 'radio',
      options: ['text', 'outlined', 'contained'],
    },
    color: {
      control: 'select',
      options: ['default', 'primary', 'secondary', 'error', 'info', 'success', 'warning'],
    },
    size: {
      control: 'radio',
      options: ['small', 'medium', 'large'],
    },
    startIcon: {
      control: 'boolean',
    },
  },
};

export default meta;

type Story = StoryObj<typeof meta>;

const getButtonProps = (args) => ({
  ...args,
  startIcon: args.startIcon ? <AddIcon /> : undefined,
});

/**
 * Default button story.
 */
export const Default: Story = {
  args: {
    label: 'Button',
    variant: 'contained',
    size: 'medium',
    color: 'primary',
    startIcon: false,
  },
  render: (args) => <ButtonFull {...getButtonProps(args)} />,
};

/**
 * Focused button story.
 */
export const Focused: Story = {
  args: {
    label: 'Button',
    variant: 'contained',
    size: 'medium',
    color: 'primary',
    startIcon: false,
  },
  parameters: {
    pseudo: { hover: false, focus: true, active: false },
  },
  render: (args) => <ButtonFull {...getButtonProps(args)} />,
};

/**
 * Pressed button story.
 */
export const Pressed: Story = {
  args: {
    startIcon: false,
    label: 'Button',
    variant: 'contained',
    size: 'medium',
    color: 'primary',
  },
  parameters: {
    pseudo: { hover: false, focus: false, active: true },
  },
  render: (args) => <ButtonFull {...getButtonProps(args)} />,
};

/**
 * Disabled button story.
 */
export const Disabled: Story = {
  args: {
    label: 'Button',
    variant: 'contained',
    size: 'medium',
    color: 'primary',
    disabled: true,
    startIcon: false,
  },
  render: (args) => <ButtonFull {...getButtonProps(args)} />,
};
